# proSwipeButton

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/shadowfax/proswipebutton/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/shadowfax/proswipebutton_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/smart/ui/proswipebutton_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/shadowfax/proswipebutton/: MainActivity.java
app/src/main/java/in/shadowfax/proswipebutton_app/: MainActivity.java
app/src/main/java/smart/ui/proswipebutton_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/shadowfax/proswipebutton_app/: ExampleUnitTest.java
app/src/test/java/smart/ui/proswipebutton_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proswipebutton/: build.gradle
proswipebutton/src/androidTest/java/in/shadowfax/proswipebutton/: ExampleInstrumentedTest.java
proswipebutton/src/androidTest/java/smart/ui/proswipebutton/: ExampleInstrumentedTest.java
proswipebutton/src/main/: AndroidManifest.xml
proswipebutton/src/main/java/in/shadowfax/proswipebutton/: Constants.java  ProSwipeButton.java  UiUtils.java
proswipebutton/src/main/java/smart/ui/proswipebutton/: Constants.java  ProSwipeButton.java  UiUtils.java
proswipebutton/src/main/res/drawable/: ic_cancel_full_24dp.xml  ic_check_circle_36dp.xml  ic_swipe_right_caret.xml
proswipebutton/src/main/res/layout/: view_proswipebtn.xml
proswipebutton/src/main/res/values/: attrs.xml  colors.xml  strings.xml
proswipebutton/src/test/java/in/shadowfax/proswipebutton/: ExampleUnitTest.java
proswipebutton/src/test/java/smart/ui/proswipebutton/: ExampleUnitTest.java
