<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@color/proswipebtn_red">

    <RelativeLayout
        android:id="@+id/relativeLayout_swipeBtn_contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout_swipeBtn_hintContainer"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@android:color/white">

        <TextView
            android:id="@+id/tv_btnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Button" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_swipeBtn_hintContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_swipe_right_caret" />

        <ImageView
            android:id="@+id/iv_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_swipe_right_caret" />

    </LinearLayout>

</RelativeLayout>
